# rest-mysql-json

./: .gitignore  README.md  open  pom.xml
src/main/java/kduraj/: DataController.java  SpatialController.java
src/main/java/kduraj/component/: DataService.java  IDataService.java
src/main/java/kduraj/mysql/: BaseMySQL.java  ResultObject.java
src/main/resources/: db.properties
src/main/resources/sql/: geolocation1.sql  geolocation2.sql  opengis.sql  search-distance.sql  search.sql  search2.sql
src/main/webapp/WEB-INF/: web.xml
